# sql-table-name-parser

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
src/main/java/com/github/mnadeem/: TableNameParser.java
src/main/java/com/parser/tname/: TableNameParser.java
src/test/java/com/github/mnadeem/: TableNameParserTest.java
src/test/java/com/parser/tname/: TableNameParserTest.java
